<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>XiDunKu 西墩庫</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="index.html"><strong aria-hidden="true">1.</strong> 關於西墩庫</a></li><li><a href="inku/index.html"><strong aria-hidden="true">2.</strong> 入庫</a></li><li><a href="keepku/index.html"><strong aria-hidden="true">3.</strong> 守庫</a></li><li><a href="outku/index.html"><strong aria-hidden="true">4.</strong> 出庫</a></li><li><a href="projects/index.html"><strong aria-hidden="true">5.</strong> 其他專案</a></li><li><ol class="section"><li><a href="projects/2020-tw-lantern/index.html"><strong aria-hidden="true">5.1.</strong> 2020台灣燈會在台中</a></li></ol></li><li><a href="logs/index.html"><strong aria-hidden="true">6.</strong> 日誌</a></li><li><ol class="section"><li><a href="logs/log1912.html"><strong aria-hidden="true">6.1.</strong> 2019-12</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">XiDunKu 西墩庫</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#xidunku-西墩庫" id="xidunku-西墩庫">XiDunKu 西墩庫</a></h1>
<p>xidunku 收集建立西大墩附近數位領域資源並發展相關教育訓練素材。</p>
<p><a href="https://dltdojo.github.io/xidunku/">XiDunKu 西墩庫 - Github</a></p>
<p>西墩庫分成三個部份</p>
<ul>
<li>inku 入庫</li>
<li>keepku 守庫</li>
<li>outku 出庫</li>
</ul>
<p>虛擬西墩庫區</p>
<ul>
<li>實體映射
<ul>
<li>台中市中央公園周圍1000m</li>
<li>台中市公車路線周圍100m</li>
</ul>
</li>
<li>虛擬服務
<ul>
<li><a href="https://dltdojo.github.io/xidunku/">西墩庫網站</a></li>
<li><a href="https://github.com/dltdojo/xidunku/">Github dltdojo/xidunku: 西墩庫</a></li>
<li><a href="https://github.com/dltdojo/xidunku/packages">Github Packages · dltdojo/xidunku</a></li>
<li><a href="https://hub.docker.com/u/dltdojo/">DockerHub - dltdojo</a></li>
</ul>
</li>
</ul>
<h1><a class="header" href="#inku-入庫" id="inku-入庫">inku 入庫</a></h1>
<h1><a class="header" href="#xhoami" id="xhoami">xhoami</a></h1>
<p>TODO</p>
<h1><a class="header" href="#xupertest" id="xupertest">xupertest</a></h1>
<p>TODO</p>
<h1><a class="header" href="#keepku-守庫" id="keepku-守庫">keepku 守庫</a></h1>
<h1><a class="header" href="#outku-出庫" id="outku-出庫">outku 出庫</a></h1>
<h1><a class="header" href="#projects" id="projects">Projects</a></h1>
<h1><a class="header" href="#2020台灣燈會在台中" id="2020台灣燈會在台中">2020台灣燈會在台中</a></h1>
<h1><a class="header" href="#任務" id="任務">任務</a></h1>
<ul>
<li>製作地圖</li>
<li>靜態地圖(店家邀請宣傳轉寄使用)網頁</li>
<li>動態倒數網頁</li>
</ul>
<h1><a class="header" href="#openstreetmap-地圖" id="openstreetmap-地圖">OpenStreetMap 地圖</a></h1>
<h2><a class="header" href="#花博園區后里馬場園區至森林園區主燈區-2020年2月8日至2月23日" id="花博園區后里馬場園區至森林園區主燈區-2020年2月8日至2月23日">花博園區（后里馬場園區至森林園區）主燈區 2020年2月8日至2月23日</a></h2>
<ul>
<li>藝想世界 (后里馬場園區)</li>
<li>森林秘境 (后里森林園區)</li>
<li><a href="https://www.openstreetmap.org/relation/9330930">Relation: 台中花博后里森林園區 (9330930)</a></li>
<li><a href="https://www.openstreetmap.org/way/220006132">Way: 台中花博后里馬場園區 (220006132)</a></li>
</ul>
<h2><a class="header" href="#文心森林公園副燈區-2019年12月21日至2020年2月23日" id="文心森林公園副燈區-2019年12月21日至2020年2月23日">文心森林公園副燈區 2019年12月21日至2020年2月23日</a></h2>
<ul>
<li>童趣樂園 (文心森林公園)</li>
</ul>
<h1><a class="header" href="#網頁資源" id="網頁資源">網頁資源</a></h1>
<ul>
<li><a href="https://2020taiwanlantern.tw/Traffic">2020台灣燈會在台中-交通資訊</a></li>
<li><a href="https://2020taiwanlantern.tw/">2020台灣燈會在台中-台灣燈會官網</a></li>
<li><a href="https://zh.wikipedia.org/zh-tw/2020%E5%B9%B4%E8%87%BA%E7%81%A3%E7%87%88%E6%9C%83">2020年臺灣燈會 - 維基百科，自由的百科全書</a></li>
<li><a href="https://www.taiwan.net.tw/2020taiwanlantern/">2020台灣燈會在臺中 - 交通部官方網站</a></li>
</ul>
<h1><a class="header" href="#素材資源" id="素材資源">素材資源</a></h1>
<p>免費公開無須許可與標示的授權圖片</p>
<ul>
<li><a href="https://unsplash.com/s/photos/lantern">燈籠 Lantern Pictures | Unsplash</a></li>
<li><a href="https://unsplash.com/s/photos/festival">嘉年華 Festival Pictures | Unsplash</a></li>
</ul>
<h1><a class="header" href="#openstreetmap-資源" id="openstreetmap-資源">OpenStreetMap 資源</a></h1>
<ul>
<li>參考 <a href="https://www.openstreetmap.org/way/747470467">新社花海</a></li>
</ul>
<h1><a class="header" href="#開發日誌" id="開發日誌">開發日誌</a></h1>
<h1><a class="header" href="#開發日誌-2019-12" id="開發日誌-2019-12">開發日誌 2019-12</a></h1>
<h1><a class="header" href="#2019-12-13" id="2019-12-13">2019-12-13</a></h1>
<p>地圖範圍由 <a href="https://overpass-turbo.eu/">oeverpass-turbo</a> 選好後匯出檢索資料如下，如要修改條件可將下面資料貼入 overpass-turbo，可用來匯出 geojson 。</p>
<pre><code>[out:json][timeout:25];
(
  node[&quot;amenity&quot;=&quot;cafe&quot;](24.164648589706662,120.63709259033202,24.207594173446587,120.67545890808107);
  node[&quot;shop&quot;=&quot;convenience&quot;](24.164648589706662,120.63709259033202,24.207594173446587,120.67545890808107);
  node[&quot;amenity&quot;=&quot;toilets&quot;](24.164648589706662,120.63709259033202,24.207594173446587,120.67545890808107);
);
out body;
&gt;;
out skel qt;
</code></pre>
<ul>
<li>github docker registry 預設鎖住需 personal access token 否則無法讀，這點目前與 docker.io 預設開放不同。401 Unauthorized when pulling an image from an authenticated Docker registry</li>
<li>西墩庫分成三個部份( inku 入庫, keepku 守庫 , outku 出庫)</li>
<li>inku 採集可重複性使用數位資源，keepku 練習守護數位倉庫技巧，outku 資源應用整合練習。</li>
<li>inku 採集數位資源建立倉位 </li>
<li>keepku 建站 , OSM, k8s, owasp top 10 + Pi </li>
<li>outku 用情境說明商家海報轉發授權與OpenStreetMap資訊整合</li>
<li>outku 廣告海報看板或是行銷擺攤的抽獎機器</li>
<li>docker.io/dltdojo/xidunku-xhoami</li>
<li>docker.io/dltdojo/xidunku-xupertest</li>
</ul>
<h1><a class="header" href="#2019-12-09" id="2019-12-09">2019-12-09</a></h1>
<ul>
<li>建立 github xidunku 西墩庫專案</li>
<li>設置 github pages 網頁目錄 docs</li>
<li>使用 <a href="https://github.com/rust-lang/mdBook">rust-lang/mdBook</a> 來 <a href="https://dltdojo.github.io/xidunku/">輸出網頁</a></li>
<li>新增2020台灣燈會在台中 projects/2020-tw-lantern 頁面</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
